hostname = api.bilibili.com

#bilibili解锁
https:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl http://api.jucatyo.com/playurl 302
https:\/\/api.bilibili.com\/pgc\/view\/app\/season http://api.jucatyo.com/season 302