#财富岛体现
cron "0 0 * * *" script-path=https://raw.githubusercontent.com/wuzhi01/MyActions/main/jx_cfdtx.js, enable=true, tag=财富岛体现
#财富岛
cron “30 8,13,19 * * *” script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_cfd.is, enable=true, tag=财富岛