#财富岛体现
cron "0 0 * * *" script-path=https://github.com/apang1945/Quanx/raw/main/Loon/jx_cfdtx.js, enable=true, tag=财富岛体现
cron "5,35 9-22 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/smz.js, enable=true, tag=睡眠赚